/* ========== CSS RESET ========== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

/* ========== VARIABLES ========== */
:root {
  --bg-dark: #0f0f0f;
  --bg-surface: #181818;
  --accent-green: #1db954;
  --text-primary: #f5f5f5;
  --text-secondary: #b3b3b3;
  --radius: 12px;
  --radius-sm: 8px;
  --max-width: 1100px;
}

/* ========== BASE STYLES ========== */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, Arial, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.5;
}

a {
  color: var(--accent-green);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ========== PAGE LAYOUT ========== */
.page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* ========== HEADER ========== */
.header {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: center;
}

.header-inner {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

/* ========== HERO SECTION ========== */
.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
}

.hero-inner {
  max-width: 720px;
  text-align: center;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 16px;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 40px;
}

/* ========== HERO ACTIONS ========== */
.hero-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.button-primary {
  background-color: var(--accent-green);
  color: #000;
  padding: 14px 28px;
  border-radius: 999px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.button-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.button-secondary {
  color: var(--text-secondary);
  font-weight: 500;
}

.button-secondary:hover {
  color: var(--text-primary);
}

/* ========== UTILITIES SECTION ========== */
.utilities {
  padding: 80px 24px;
  display: flex;
  justify-content: center;
}

.utilities-inner {
  width: 100%;
  max-width: var(--max-width);
}

.utilities-grid {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.utility-card {
  flex: 1 1 240px;
  background-color: var(--bg-surface);
  border-radius: var(--radius);
  padding: 28px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.utility-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.utility-text {
  font-size: 0.95rem;
  color: var(--text-secondary);
}

/* ========== FOOTER ========== */
.footer {
  padding: 32px 24px;
  display: flex;
  justify-content: center;
}

.footer-inner {
  width: 100%;
  max-width: var(--max-width);
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .hero {
    padding: 64px 20px;
  }

  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .button-primary {
    width: 100%;
    text-align: center;
  }

  .utilities-grid {
    flex-direction: column;
  }
}
